<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>慕课网移动端响应式布局小项目</title>
    <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>
<body>
<div id="app">
    <div class="box">123</div>
    <div class="footer">
            <div class="footericon iconactive">
                <a class="icon_a">
					<i class="fa fa-camera-retro fa-lg"></i>
				</a> 我的
            </div>
            <div class="footericon">
                <a class="icon_a">
					<i class="fa fa-camera fa-lg"></i>
				</a> 相机
            </div>
            <div class="footericon">
                <a class="icon_a">
					<i class="fa fa-calendar fa-lg"></i>
				</a> 日历
            </div>
            <div class="footericon">
                <a class="icon_a">
					<i class="fa fa-envelope-open fa-lg"></i>
				</a> 相机
            </div>
        </div>
</div>
     <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>