<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>慕课网移动端响应式布局小项目</title>
    <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
    <div id="app">
        <div class="box">
            <div class="header">
                <a href="#" class="header_address">北京</a>
                <a href="#" class="header_form">
                    <input ／>
                </a>
                <a href="#" class="header_message">
                    <i class="fa fa-comment-o fa-lg"></i>
                </a>
            </div>
            <div class="banner">
                <div class="inner clearfix">
                    <div class="innerwraper"><img src="img/banner1.jpg" alt="" /></div>
                    <div class="innerwraper"><img src="img/banner2.jpg" alt="" /></div>
                    <div class="innerwraper"><img src="img/banner3.jpg" alt="" /></div>
                    <div class="innerwraper"><img src="img/banner4.jpg" alt="" /></div>
                    <div class="innerwraper"><img src="img/banner1.jpg" alt="" /></div>
                </div>
                <div class="pagination">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footericon iconactive">
                <a class="icon_a">
                    <i class="fa fa-camera-retro fa-lg"></i>
                </a> 我的
            </div>
            <div class="footericon">
                <a class="icon_a">
                    <i class="fa fa-camera fa-lg"></i>
                </a> 相机
            </div>
            <div class="footericon">
                <a class="icon_a">
                    <i class="fa fa-calendar fa-lg"></i>
                </a> 日历
            </div>
            <div class="footericon">
                <a class="icon_a">
                    <i class="fa fa-envelope-open fa-lg"></i>
                </a> 相机
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>